# NewSpider

./: Design.md  DotnetSpider.sln  NewSpider.sln
src/DotnetSpider/: DotnetSpider.csproj  ISpider.cs  ISpiderBuilder.cs  ISpiderFactory.cs  LocalSpiderBuilder.cs  Page.cs  Program.cs  ServiceCollectionExtensions.cs  Spider.Properties.cs  Spider.Settings.cs  Spider.SpeedController.cs  Spider.cs  SpiderBuilder.cs  SpiderFactory.cs  Status.cs
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs  appsettings.json
src/DotnetSpider.Sample/samples/: CnblogsSpider.cs  CrawlerWholeSiteSpider.cs  EntitySpider.cs  ImageDownloader.cs  NvshensSpider.cs  WholeSiteSpider.cs
src/DotnetSpider/Core/: BloomFilter.cs  Cookie.cs  Cryptography.cs  Database.cs  DirectoryHelper.cs  DotnetSpiderConsts.cs  DotnetSpiderException.cs  DotnetSpiderOptions.cs  EncodingHelper.cs  ExcelExtensions.cs  Framework.cs  SpiderOptions.cs  Startup.cs  WebDriverHelper.cs
src/DotnetSpider/Data/: DataFlowBase.cs  DataFlowComparer.cs  DataFlowContext.cs  DataFlowContextExtensions.cs  DataFlowResult.cs  IDataFlow.cs
src/DotnetSpider/Data/Parser/: DataParser.cs  DataParserBase.cs  DataParser`.cs  IDataParser.cs  Model.cs  SelectorExtensions.cs
src/DotnetSpider/Data/Pipeline/: ConsolePipeline.cs  IPipeline.cs  PipelineBase.cs
src/DotnetSpider/Data/Processor/: DefaultPageProcessor.cs  ILastPageChecker.cs  IPageFilter.cs  IPageProcessor.cs  IRequestExtractor.cs  ITargetRequestResolver.cs  NullPageProcessor.cs  PageProcessorBase.cs  RegexPageFilter.cs  XpathTargetRequestResolver.cs
src/DotnetSpider/Data/Storage/: ConsoleEntityStorage.cs  ConsoleStorage.cs  EntityStorageBase.cs  FileStorage.cs  FileStorageBase.cs  IStorage.cs  JsonFileStorage.cs  MongoEntityStorage.cs  MySqlEntityStorage.cs  PostgreSqlEntityStorage.cs  RelationalDatabaseEntityStorageBase.cs  SqlStatements.cs  StorageBase.cs  StorageType.cs
src/DotnetSpider/Downloader/: AbstractDownloadCenter.cs  AbstractDownloader.cs  AbstractDownloaderAgent.cs  DefaultDownloader.cs  DownloaderAllocator.cs  DownloaderOptions.cs  DownloaderType.cs  EmptyDownloader.cs  ExceptionDownloader.cs  HttpClientDownloader.cs  IDownloadCenter.cs  IDownloadService.cs  IDownloader.cs  IDownloaderAgent.cs  IDownloaderAllocator.cs  Request.cs  RequestHandler.cs  Response.cs  ResponseExtensions.cs  SampleDownloader.cs  TestDownloader.cs
src/DotnetSpider/Downloader/Entity/: AllotDownloaderMessage.cs
src/DotnetSpider/Downloader/Internal/: LocalDownloadCenter.cs  LocalDownloaderAgent.cs  LocalDownloaderAgentStore.cs
src/DotnetSpider/MessageQueue/: CommandMessage.cs  IMessageQueue.cs  LocalMessageQueue.cs  MessageQueueExtensions.cs
src/DotnetSpider/RequestSupply/: IRequestSupply.cs  RelationalDatabaseRequestSupply.cs
src/DotnetSpider/Scheduler/: DuplicateRemovedScheduler.cs  FakeDuplicateRemover.cs  IScheduler.cs  QueueBfsScheduler.cs  QueueDfsScheduler.cs  QueueDistinctBfsScheduler.cs  QueueDistinctDfsScheduler.cs  TraverseStrategy.cs
src/DotnetSpider/Scheduler/Component/: BloomFilterDuplicateRemover.cs  HashSetDuplicateRemover.cs  IDuplicateRemover.cs
src/DotnetSpider/Selector/: AbstractSelectable.cs  CssSelector.cs  EmptySelector.cs  EnvironmentSelector.cs  HtmlSelector.cs  ISelectable.cs  JsonPathSelector.cs  Selectable.cs  SelectorType.cs  Selectors.cs  XPathSelector.cs
src/DotnetSpider/Statistics/: DownloadStatistics.cs  IStatisticsCenter.cs  IStatisticsService.cs  IStatisticsStore.cs  MemoryStatisticsStore.cs  SpiderStatistics.cs  StatisticsCenter.cs  StatisticsService.cs
src/DotnetSpider/Statistics/Entity/: DownloadStatistics.cs  SpiderStatistics.cs
src/NewSpider/: FlowContext.cs  IDataFlow.cs  IMessageQueue.cs  IMonitor.cs  IRequest.cs  ISpider.cs  IStatisticsService.cs  LocalMessageQueue.cs  LocalSpiderBuilder.cs  LocalStatisticsService.cs  NewSpider.csproj  NewSpiderBuilder.cs  NewSpiderException.cs  Page.cs  Program.cs  Request.cs  Response.cs  Semaphore.cs  Spider.Settings.cs  Spider.SpeedController.cs  Spider.cs  Statistics.cs  Status.cs
src/NewSpider/Data/: Check.cs  DataFlowContext.cs  DataFlowContextExtensions.cs  IDataFlow.cs
src/NewSpider/Data/Pipeline/: IPipeline.cs
src/NewSpider/Data/Processor/: IPageProcessor.cs
src/NewSpider/Downloader/: AbstractDownloadCenter.cs  AbstractDownloader.cs  AbstractDownloaderAgent.cs  DownloaderAgentEvent.cs  DownloaderAgentService.cs  DownloaderType.cs  EmptyDownloader.cs  IDownloadCenter.cs  IDownloadService.cs  IDownloader.cs  IDownloaderAgent.cs  IDownloaderAgentService.cs  IDownloaderAgentStore.cs  IDownloaderManager.cs  IDownloaderService.cs  LocalDownloaderAgent.cs  LocalDownloaderAgentStore.cs  LocalDownloaderService.cs  Request.cs  RequestHandler.cs  Response.cs  ResponseEvent.cs  SampleDownloader.cs
src/NewSpider/Downloader/Entity/: AllotDownloaderMessage.cs  DownloadStatistics.cs  DownloaderAgent.cs  DownloaderAgentHeartbeat.cs  DownloaderOptions.cs
src/NewSpider/Infrastructure/: AtomicInteger.cs  AtomicLong.cs  LocalStore.cs  Log.cs  NewSpiderCons.cs  NewSpiderConsts.cs  NewSpiderOptions.cs
src/NewSpider/MessageQueue/: CommandMessage.cs  IMessageQueue.cs  LocalMessageQueue.cs  MessageQueueExtensions.cs
src/NewSpider/Pipeline/: IPipeline.cs
src/NewSpider/Processor/: IPageProcessor.cs
src/NewSpider/Scheduler/: IScheduler.cs  ISchedulerService.cs  QueueScheduler.cs
src/NewSpider/Statistics/: DownloadStatistics.cs  IStatisticsStore.cs  MemoryStatisticsStore.cs  SpiderStatistics.cs
test/DotnetSpider.Tests/: DataParserTests.cs  DataParserTests`.cs  DotnetSpider.Tests.csproj  EntityParseTests.cs  FormatterTest.cs  HashSetDuplicateRemoverTest.cs  HtmlTest.cs  QueueSchedulerTest.cs  SelectorTests.cs  SpiderTests.cs  TestBase.cs  UrlTests.cs
test/DotnetSpider.Tests/MessageQueue/: LocalMessageQueueTests.cs
test/DotnetSpider.Tests/RequestSupply/: RequestSupplyTests.cs
test/DotnetSpider.Tests/Scheduler/: HashSetDuplicateRemoverTest.cs
test/DotnetSpider.Tests/Selector/: SelectorTests.cs
test/DotnetSpider.Tests/Statistics/: StatisticsTests.cs
(+47 files in other folders)
