<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="samples" />
    </ItemGroup>

 
</Project>
