<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataFlow" />
      <Folder Include="Downloader" />
      <Folder Include="EventBus" />
      <Folder Include="Scheduler" />
    </ItemGroup>

</Project>
